<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кредит под залог недвижимости в Москве за 1 день. Выдача аванса. По двум документам. Ставка от 6%</title>
	<link rel="icon" href="assets/ico2.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/calc.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
	<header class="nav" id="navbar">
		<nav class="nav-wrapper">
			<a class="nav-logo">
				<img src="assets/logo.png" alt="">
			</a>
			<div class="desc-menu">
				<a href="#">Виды кредитов</a>
				<a href="#">Калькулятор</a>
				<a href="#">Частые вопросы</a>
			</div>
			<div class="nav-tel">
				<a href="tel:+7 (495) 975-75-47">+7 (495) 975-75-47</a>
				<a href="tel:+7 (926) 511-42-53">+7 (926) 511-42-53</a>
			</div>
			<div class="nav-button">
				<p class="popup__toggle">Заказать звонок</p>
			</div>

			<div class="burger-menu">
				<span></span>
			</div>
		</nav>
	</header>

	<div class="menubox">
		<ul>
			<li><a class="menu-item" href="#">Виды кредитов</a></li>
			<li><a class="menu-item" href="#">Калькулятор</a></li>
			<li><a class="menu-item" href="#">Часыте вопросы</a></li>
		</ul>
		<div class="menubox__bottom">
			<a href="tel:+74959757547">+7 (495) 975-75-47</a>
			<a href="tel:+79265114253">+7 (926) 511-42-53</a>
		</div>
	</div>

	<section class="oppening">
		<div class="wrapper">
			<div class="oppening__header">
				Кредит под залог недвижимости!<br>
				<span>в Москве и МО - 6,1% годовых</span><br>
				Одобрение кредита за 1 день!
			</div>
			<div class="oppening__list">
				<div class="list-item">
					<img src="assets/ico1.png" alt="">
					<p>Без подтверждения дохода</p>
				</div>
				<div class="list-item">
					<img src="assets/ico2.png" alt="">
					<p>С любой кредитной историей</p>
				</div>
				<div class="list-item">
					<img src="assets/ico3.png" alt="">
					<p>Недвижимость остается в собственности владельца</p>
				</div>
			</div>
			<p class="get-button popup__toggle">
				Получить кредит
			</p>
		</div>
	</section>

	<section class="calc">
		<div class="wrapper">
			<div class="calc__left">
				<div class="calc__title">
					Рассчитайте платеж по кредиту
				</div>
				<div class="calc__body">
					<div class="calc__body-title">
						Необходимая сумма (в рублях)
					</div>
					<div class="fcalcp6 fcalcp5_vedyshiy_rez"><span>500000</span></div>
					<div
						class="fcalcp5 fcalcp5_vedyshiy ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
					</div>
					<div class="calc-index">
						<p>100 000</p>
						<p>5 000 000</p>
					</div>
					<div class="calc__body-title">
						Срок кредита (в месяцах)
					</div>
					<div class="fcalcp6 fcalcp5_decor_rez"><span>60</span></div>
					<div
						class="fcalcp5 fcalcp5_decor ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
					</div>
					<div class="calc-index">
						<p>1</p>
						<p>240</p>
					</div>
				</div>
			</div>
			<div class="calc__right">
				<div class="calc__body">
					<div class="calc-bold">
						<div class="fcalcp9"><span>9 666</span> руб.</div>
					</div>
					<p>Ежемесячный платеж</p>
					<div class="calc-bold">
						6%
					</div>
					<p>Ставка по кредиту</p>
					<p class="get-button popup__toggle">
						Получить кредит
					</p>

				</div>
				<img src="assets/girl.png" alt="">
			</div>
		</div>
	</section>

	<section class="uslov">
		<div class="wrapper">
			<div class="section-title">
				Условия предоставления кредита
			</div>
			<p class="section-subtitle">
				Для получения кредита под залог недвижимости необходимо соответствие заявителя следующим требованиям
			</p>
			<div class="uslov-cards">
				<div class="uslov-card">
					<img src="assets/ico6.JPG" alt="">
					<p>Возраст заемщика от 21 до 75 лет</p>
				</div>
				<div class="uslov-card">
					<img src="assets/ico7.JPG" alt="">
					<p>Документ, подтверждающий право собственности</p>
				</div>
				<div class="uslov-card">
					<img src="assets/ico8.JPG" alt="">
					<p>Гражданство РФ</p>
				</div>
				<div class="uslov-card">
					<img src="assets/ico12.JPG" alt="">
					<p>Наличие паспорта гражданина рф</p>
				</div>
			</div>
		</div>
	</section>

	<section class="zalog">
		<div class="wrapper">
			<div class="section-title">
				Что может являться объектом залога?
			</div>
			<p class="section-subtitle">
				в залог принимается только недвижимость<br>
				с подтвержденным документально правом собственности.
			</p>
			<div class="zalog-cards">
				<div class="zalog-card">
					<img src="assets/ico8.jpg" alt="">
					<p>Квартиры и аппартаменты</p>
				</div>
				<div class="zalog-card">
					<img src="assets/ico9.jpg" alt="">
					<p>Коммерческая недвижимость</p>
				</div>
				<div class="zalog-card">
					<img src="assets/ico10.jpg" alt="">
					<p>Дома и таунхаусы</p>
				</div>
				<div class="zalog-card">
					<img src="assets/ico11.jpg" alt="">
					<p>Комнаты и доли</p>
				</div>
				<div class="zalog-card">
					<img src="assets/ico12.jpg" alt="">
					<p>Земельные участки</p>
				</div>
				<div class="zalog-card">
					<img src="assets/ico13.jpg" alt="">
					<p>Прочая недвижимость</p>
				</div>
			</div>
		</div>
	</section>

	<section class="zayav">
		<div class="wrapper">
			<div class="zayav-title">
				Компания Союз-Инвест работает на рынке кредитования уже более 5 лет
				и специализируется на узком профиле кредитования физ. лиц под залог недвижимости.
			</div>
			<p class="section-subtitle">
				За это время наша компания помогла большому количеству людей:
			</p>
			<div class="zayav-flex">
				<div class="zayav-flex__item">
					<span>Более 14 000</span><br>
					довольных клиентов
				</div>
				<div class="zayav-flex__item">
					<span>433 586 755 ₽</span><br>
					выдано наличных денег
				</div>
			</div>
			<div class="zayav-text">
				Мы будем рады помочь и Вам! Оставьте заявку!<br>
				И получите решение по кредиту в течение <span>15 минут</span>
			</div>
			<p class="get-button popup__toggle">
				Оставить заявку
			</p>
		</div>
	</section>

	<section class="partners">
		<div class="wrapper">
			<div class="section-title">
				Наши банки-партнеры
			</div>
			<div class="partners-grid">
				<div class="partners-logo">
					<img src="assets/img1.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img2.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img3.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img4.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img5.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img6.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img7.png" alt="">
				</div>
				<div class="partners-logo">
					<img src="assets/img8.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="faq">
		<div class="wrapper">
			<div class="section-title">
				Ответы на частые вопросы
			</div>
			<div class="questsions">
				<button class="accordion">У меня имеются просрочки. Мне одобрят?<span><svg width="24px" height="24px"
							viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
								<g transform="translate(1.000000, 1.000000)" stroke="#222222">
									<path d="M0,11 L22,11"></path>
									<path d="M11,0 L11,22"></path>
								</g>
							</g>
						</svg></span></button>
				<div class="panel">
					<p>На принятие решения состояние кредитной истории не влияет. Мы помогаем клиентам с любой КИ.</p>
				</div>
				<button class="accordion">Смогу ли я получить кредит, имея задолженность по коммунальным
					платежам?<span><svg width="24px" height="24px" viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
								<g transform="translate(1.000000, 1.000000)" stroke="#222222">
									<path d="M0,11 L22,11"></path>
									<path d="M11,0 L11,22"></path>
								</g>
							</g>
						</svg></span></button>
				<div class="panel">
					<p>Да, мы поможем оформить кредит на выгодных условиях и погасим вашу задолженность по коммунальным
						платежам в счет суммы одобренного кредита.</p>
				</div>
				<button class="accordion">У меня нет официального трудоустройства. Дадут ли мне кредит?<span><svg
							width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
								<g transform="translate(1.000000, 1.000000)" stroke="#222222">
									<path d="M0,11 L22,11"></path>
									<path d="M11,0 L11,22"></path>
								</g>
							</g>
						</svg></span></button>
				<div class="panel">
					<p>Среди наших партнеров есть банки, которые могут оформить кредит клиенту, не требуя справки о
						доходах и трудоустройстве. Даже, если у вас нет работы, проблем с получением кредита не будет.
					</p>
				</div>
				<button class="accordion">Требуется ли согласие других собственников жилья?<span><svg width="24px"
							height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
								<g transform="translate(1.000000, 1.000000)" stroke="#222222">
									<path d="M0,11 L22,11"></path>
									<path d="M11,0 L11,22"></path>
								</g>
							</g>
						</svg></span></button>
				<div class="panel">
					<p>Ответ на Вопрос ...</p>
				</div>
				<button class="accordion">Можно ли взять ипотеку под залог имеющейся недвижимости?<span><svg
							width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
								<g transform="translate(1.000000, 1.000000)" stroke="#222222">
									<path d="M0,11 L22,11"></path>
									<path d="M11,0 L11,22"></path>
								</g>
							</g>
						</svg></span></button>
				<div class="panel">
					<p>Да, такой вариант возможен. Предметом залога выступает находящаяся в вашей собственности
						недвижимость.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<div class="footer-column">
				<img src="assets/logo.png" alt="">
				<p>Г. МОСКВА, УЛИЦА ШАБОЛОВКА Д.2</p>
				<p>ПОЛЬЗУЯСЬ САЙТОМ ВЫ ДАЁТЕ СОГЛАСИЕ НА ОБРАБОТКУ ВАШИХ <a href="#">ПЕРСОНАЛЬНЫХ ДАННЫХ</a>.
				</p>
			</div>
			<div class="footer-column">
				<p>САЙТ НЕ ЯВЛЯЕТСЯ ПРЕДСТАВИТЕЛЬСТВОМ МФО ИЛИ БАНКОМ, НЕ ВЫДАЕТ ЗАЙМОВ И КРЕДИТОВ.
					ВСЕ РЕКОМЕНДУЕМЫЕ НА САЙТЕ КРЕДИТНЫЕ УЧРЕЖДЕНИЯ ИМЕЮТ СООТВЕТСТВУЮЩИЕ ЛИЦЕНЗИИ.
					УСЛОВИЯ НЕУПЛАТЫ МОЖНО УТОЧНИТЬ НА САЙТЕ МФО.</p>
				<p>ТРЕБОВАНИЯ К ЗАЕМЩИКУ:</p>
				<p>ВОЗРАСТ ОТ 18 ДО 75 ЛЕТ; ЛЮБАЯ КРЕДИТНАЯ ИСТОРИЯ; НЕДВИЖИМОСТЬ В СОБСТВЕННОСТИ.</p>
				<p>В СЛУЧАЕ НАРУШЕНИЯ СРОКОВ, РАЗМЕР НЕУСТОЙКИ СОСТАВЛЯЕТ 0,10% ОТ СУММЫ ПРОСРОЧКИ В ДЕНЬ, НО НЕ БОЛЕЕ
					10% ОТ СУММЫ КРЕДИТА; В СЛУЧАЕ ДЛИТЕЛЬНОЙ ЗАДЕРЖКИ ВЫПЛАТЫ ИНФОРМАЦИЯ БУДЕТ ПЕРЕДАНА В БКИ.</p>
				<p>ГОДОВАЯ СТАВКА ОТ 6% ДО 18%</p>
			</div>
			<div class="footer-column">
				<p>ПОСЛЕДСТВИЯ НЕВЫПЛАТЫ ЗАЁМНЫХ СРЕДСТВ:</p>
				<p>В СЛУЧАЕ НЕВОЗВРАЩЕНИЯ В УСЛОВЛЕННЫЙ СРОК СУММЫ КРЕДИТА ИЛИ СУММЫ ПРОЦЕНТОВ ЗА ПОЛЬЗОВАНИЕ ЗАЁМНЫМИ
					СРЕДСТВАМИ КРЕДИТОР ВЫНУЖДЕНО НАЧИСЛИТ ШТРАФ ЗА ПРОСРОЧКУ ПЛАТЕЖА. БОЛЬШИНСТВО КРЕДИТОРОВ ИДУТ НА
					УСТУПКИ И ДАЮТ 3 ДОПОЛНИТЕЛЬНЫХ РАБОЧИХ ДНЯ ДЛЯ ОПЛАТЫ. ОНИ ПРЕДУСМОТРЕНЫ НА СЛУЧАЙ, К ПРИМЕРУ, ЕСЛИ
					БАНКОВСКИЙ ПЕРЕВОД ЗАНЯЛ БОЛЬШЕ ВРЕМЕНИ, ЧЕМ ОБЫЧНО. ОДНАКО, В СЛУЧАЕ НЕПОЛУЧЕНИЯ ОТ ВАС КАКОЙ-ЛИБО
					РЕАКЦИИ В ТЕЧЕНИЕ ПРОДОЛЖИТЕЛЬНОГО \ВРЕМЕНИ, БУДЕТ НАЧИСЛЕН ШТРАФ ЗА ПРОСРОЧКУ СРОКА ПОГАШЕНИЯ
					РАЗМЕРОМ В СРЕДНЕМ 0,10% ОТ ПЕРВОНАЧАЛЬНОЙ СУММЫ ДЛЯ ЗАЙМОВ, 0,03% ОТ СУММЫ ЗАДОЛЖЕННОСТИ В СРЕДНЕМ.
				</p>
			</div>
			<div class="footer-column">
				<p>ПО ВОПРОСАМ СОТРУДНИЧЕСТВА:<br><a href="mailto:souz-invest.ru@yandex.ru">souz-invest.ru@yandex.ru</a>
				</p>
				<p>ПРИ НЕСОБЛЮДЕНИИ ВАМИ УСЛОВИЙ ПО ПОГАШЕНИЮ КРЕДИТА, ДАННЫЕ О ВАС МОГУТ БЫТЬ ПЕРЕДАНЫ В РЕЕСТР
					ДОЛЖНИКОВ, А ЗАДОЛЖЕННОСТЬ - КОЛЛЕКТОРСКОМУ АГЕНТСТВУ ДЛЯ ВЗЫСКАНИЯ ДОЛГА. О ВСЕХ ПРИБЛИЖАЮЩИХСЯ
					СРОКАХ ПЛАТЕЖА КРЕДИТОР СВОЕВРЕМЕННО ИНФОРМИРУЕТ ВАС ПО СМС ИЛИ ЭЛЕКТРОННОЙ ПОЧТЕ. РЕКОМЕНДУЕМ ВАМ
					ВНОСИТЬ ПЛАТЕЖ В ДЕНЬ ПОЛУЧЕНИЯ ДАННЫХ НАПОМИНАНИЙ. ПОГАШАЯ ЗАДОЛЖЕННОСТЬ В СРОК, ВЫ ФОРМИРУЕТЕ
					ХОРОШУЮ КРЕДИТНУЮ ИСТОРИЮ, ЧТО ПОВЫШАЕТ ВАШИ ШАНСЫ В ДАЛЬНЕЙШЕМ ПОЛУЧИТЬ КРЕДИТ НА БОЛЕЕ ВЫГОДНЫХ
					УСЛОВИЯХ. ПРЕДЛОЖЕНИЕ НЕ ЯВЛЯЕТСЯ ОФФЕРТОЙ. КОНЕЧНЫЕ УСЛОВИЯ УТОЧНЯЙТЕ ПРИ ПРЯМОМ ОБЩЕНИИ С
					КРЕДИТОРАМИ.</p>
			</div>
		</div>
	</footer>

	<!-- Попап -->
	<!--[if lt IE 9]><div class="popup__overlay popup__overlay_ie"></div><![endif]-->
	<div class="popup__overlay">
		<div class="popup">
			<div class="popup__close"><span></span></div>
			<p class="popup__title">Мы поможем получить положительное решение по кредиту</p>
			<p>Оставьте ваш телефон ниже и мы перезвоним Вам в течении 15 минут.</p>
			<form action="#">
				<input type="tel" data-validate-field="tel" name="tel" class="tel" placeholder="Телефон*">
				<div class="checkbox">
					<input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req" checked>
					<label for="formAgreement" class="checkbox__label"><span>Я даю свою согласие на <a
								href="#">обработку персональных данных</a></span></label>
				</div>
				<button type="submit">Получить решение</button>
			</form>
		</div>
		<!--[if lt IE 9]><div class="popup__valignfix"></div><![endif]-->
	</div>
	<script type="text/javascript" src="js/jquery-1.9.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
	<script type="text/javascript" src="js/inputmask.min.js"></script>
	<script type="text/javascript" src="js/customScript.js"></script>
</body>

</html>