.ui-helper-clearfix {
	zoom: 1;
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}
.ui-state-disabled {
	cursor: default !important;
}
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
.ui-widget-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0px 2px;
	margin-top: 5px;
}
.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -6px;
	margin-left: -9px;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}
.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
.allpolzunok {
	position: absolute;
	width: 400px;
	height: 26px;
	margin-left: 90px;
	margin-top: 95px;
	background-image: url(../assets/slider-bgselect.png);
	background-repeat: no-repeat;
}
.ui-widget-header {
	width: 601px;
	height: 8px;
	background-color: #f8d94e;
    margin-top: 0!important;
    top: 0px!important;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	margin-top: -4px;
    width: 24px;
    height: 24px;
    background-color: #f8d94e;
    border-radius: 50%;
	cursor: pointer;
	background-size: 23px;
}
a.ui-slider-handle {
	outline: none;
}
.ui-slider-handle {
	-ms-touch-action: none;
	touch-action: none;
}
.fcalcp1 {
	background: #f7f7f7;
	padding: 20px 20px;
	width: 534px;
}
.fcalcp2 {
	overflow: hidden;
	margin-bottom: 20px;
}
.fcalcp3 {
	float: left;
	min-width: 225px;
	font-weight: bold;
	color: #000;
}
.fcalcp5 {
	background: #d2d2d2;
	width: 100%;
	cursor: pointer;
	height: 2px;
	margin-top: 4px;
	border-radius: 0;
}
.fcalcp6 {
	display: block;
    width: fit-content;
    margin: 0 auto 20px;
	font-weight: bold;
	color: #000;
}